.topBar {
  display: flex;
  transition: all 0.7s;
  -webkit-transition: all 0.7s; /* Safari */
  position: fixed;
  width: 100%;
  height: 4rem;
  background-color: transparent;
  line-height: 3.9rem;
  box-shadow: 0 1px 6px rgba(0, 0, 0, 0.3);
  .Author{
    position: relative;
    left: 20%;
    width: max-content;
    padding: 0 1rem;
    height: 100%;
    background: red;
    font-size: 1.6rem;
  }
  .btnContent{
  
    position: relative;
    left: 60%;
    display: flex;   
  }
}