.blogBox {
  width: 47rem;
  position: absolute;
  left: 20%;
  margin-top: 3%;

  .blogItem {
    border-bottom: 1px solid grey;
    border-radius: 1px;
    background: #ffffff;
    margin-left: 1rem;
    width: 45rem;
    height: 7rem;
    position: relative;

    .blogLeng {
      width: max-content;
      position: absolute;
      top: 3.6rem;
      left: 1.2rem;
    }

    .blogCreated {

      position: absolute;
      top: 1.3rem;
      right: 5rem;
    }

    .blogTitle {
      background-image: linear-gradient(45deg,
          #ff0a78,
          #5773ff);
      background-clip: text;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      font-size: 2rem;
      position: absolute;
      top: 0.7rem;
      left: 1rem;
    }

    .blogDescription {
      position: absolute;
      bottom: 0.5rem;
      left: 1.2rem;
    }
  }
}