.FirstText {
  width: 80%;
  height: max-content;
  margin-left: 10%;
  margin-top: 3%;
  font-size: 3rem;
  .QQ{
    position: absolute;
    top: 100px;
    right: 300px;
  }
  .WX{
    position: absolute;
    top: 100px;
    right: 0;
   
  }
  

  p {
    background-image: linear-gradient(45deg,
        #ff0a78,
        #5773ff);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
}